# 02-curso-design-patterns-algaworks

projetos/contatos-proxy/: .project  pom.xml
projetos/contatos-proxy/src/main/java/com/algaworks/contatosproxy/contatos/: ContatosXML.java
projetos/contatos-proxy/src/main/java/com/algaworks/contatosproxy/model/: Contato.java
projetos/contatos-proxy/src/main/java/com/algaworks/contatosproxy/repository/: Contatos.java
projetos/contatos-proxy/src/test/java/com/algaworks/contatosproxy/: ContatosXMLProxy.java  ContatosXMLTest.java
projetos/financeiro/: pom.xml
projetos/financeiro/src/main/java/com/algaworks/financeiro/: Principal.java
projetos/financeiro/src/main/java/com/algaworks/financeiro/job/: LancamentosVencidosJob.java
projetos/financeiro/src/main/java/com/algaworks/financeiro/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
projetos/logger-client/: pom.xml
projetos/logger-client/src/main/java/com/algaworks/logger/client/: LoggerClient.java
projetos/logger-client/src/main/java/com/algaworks/logger/client/logs/console/: LogPrinterConsole.java  LoggerConsole.java
projetos/logger-client/src/main/java/com/algaworks/logger/client/logs/file/: LogPrinterFile.java  LoggerFile.java
projetos/logger-lib/: pom.xml
projetos/logger-lib/src/main/java/com/algaworks/logger/lib/logger/: Logger.java
projetos/logger-lib/src/main/java/com/algaworks/logger/lib/model/: LogPrinter.java
projetos/maladireta-cliente/: pom.xml
projetos/maladireta-cliente/src/main/java/com/algaworks/mdcliente/: RelacionamentoCliente.java
projetos/maladireta-cliente/src/main/java/com/algaworks/mdcliente/csv/: ContatosCSV.java  MalaDiretaCSV.java
projetos/maladireta-cliente/src/main/java/com/algaworks/mdcliente/xml/: ContatosXML.java  MalaDiretaXML.java
projetos/maladireta-lib/: pom.xml
projetos/maladireta-lib/src/main/java/com/algaworks/mdlib/maladireta/: MalaDireta.java
projetos/maladireta-lib/src/main/java/com/algaworks/mdlib/model/: Contato.java  Contatos.java
projetos/modulo-pagamento/: .project  pom.xml
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/gestorderisco/: AlertaRiscoException.java  GestorDeRisco.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/gestorderisco/clearsale/: ClearSale.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/gestorderisco/fcontrol/: FControl.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/operadora/: CapturaNaoAutorizadaException.java  Operadora.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/operadora/cielo/: Cielo.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/operadora/redecard/: RedeCard.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/pgto/: ModuloPagamentoFactory.java  Pagamento.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/pgto/pagseguro/: PagSeguroModuloPagamentoFactory.java
projetos/modulo-pagamento/src/main/java/com/algaworks/modulo/pagamento/pgto/paypal/: PayPalModuloPagamentoFactory.java
projetos/modulo-pagamento/src/test/java/com/algaworks/modulo/pagamento/: PagamentoViaPagSeguroTest.java  PagamentoViaPayPalTest.java
projetos/pedido-venda/: pom.xml
projetos/pedido-venda/src/main/java/com/algaworks/pedidos/builder/: PedidoBuilder.java  PedidoBuilderValido.java
projetos/pedido-venda/src/main/java/com/algaworks/pedidos/model/: Cliente.java  Pedido.java  PedidoItem.java
projetos/pedido-venda/src/test/java/com/algaworks/pedidos/: PedidoTest.java
