<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.algaworks</groupId>
  	<artifactId>logger-client</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>logger-client</name>
  	<description>Logger Client</description>
  	
  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.algaworks</groupId>
  			<artifactId>logger-lib</artifactId>
  			<version>1.0-SNAPSHOT</version>
			</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	
</project>